<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="icon" href="https://cdn.shopify.com/s/files/1/1564/7647/files/favicon_32x32.png?v=1647844750"/><style>.sidebar-item {
        padding-top: 0.8em !important;
        padding-bottom: 0.8em !important;
        font-size: 14px !important;
        font-stretch: 105% !important;
        line-height: normal !important;
    }

    .sidebar-svg-icon,
    .sidebar-item svg {
        margin-top: 2px !important;
        width: 14px !important;
        height: 14px !important;
        color: #00a9a2 !important;
    }

    .sidebar-item[data-selected="true"] {
        background: #00a9a2 !important;
    }

    .sidebar-item[data-selected="true"] > svg {
        color: #FFFFFF !important;
    }

    .sidebar-header button:hover {
        color: #00a9a2 !important;
    }
    .sidebar-header button:focus {
        color: #00a9a2 !important;
        border-color: #00a9a2 !important;
    }

    #storybook-explorer-searchfield:focus,
    #storybook-explorer-searchfield:active {
        border-color: #00a9a2 !important;
    }

    input[id^=control-]:focus,
    select[id^=control-]:focus,
    textarea[id^=control-]:focus,
    td > button[class^=css-]:focus:not(tr[title] button) {
        box-shadow: #00a9a2 0 0 0 1px inset !important;
    }

    .search-result-item svg,
    #icon--component,
    .os-content button:hover:not(.sidebar-item),
    .os-content button:focus:not(.sidebar-item) {
        color: #00a9a2 !important;
    }

    .os-content button:hover:not(.sidebar-item),
    .os-content button:focus:not(.sidebar-item) {
        color: #00a9a2 !important;
        border-bottom-color: #00a9a2;
    }

    .search-result-item--label mark {
        color: #00a9a2 !important;
    }

    .rejt-name {
        color: #00a9a2 !important;
    }

    .docblock-argstable-head button {
        color: #00a9a2;
    }

    .docblock-argstable-head button:focus {
        box-shadow: #00a9a2 0 0 0 1px inset;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":true,"warnOnLegacyHierarchySeparator":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.a677cc0f68a31f70ef90.manager.bundle.js"></script><script src="vendors~main.33eba06e688aff6272ac.manager.bundle.js"></script><script src="main.0f5dc706e62ccf97143f.manager.bundle.js"></script></body></html>